<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:text="Name of services"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_nameofservice"
        android:textSize="20sp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="17dp"
        />

    <TextView
        android:id="@+id/et_servicePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="17dp"
        android:text="Prices"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/et_serviceDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="17dp"
        android:text="Duration"
        android:textSize="10sp" />

</RelativeLayout>