<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="#f273ee"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!--<ImageView
        android:id="@+id/nav_head_pic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/violet"
        android:layout_marginTop="-8dp"
        android:tint="@color/white"/>-->
    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/nav_head_pic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="@dimen/activity_padding"
        android:scaleType="centerInside"
        android:src="@drawable/violet"
        android:tint="@color/white"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="2dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="Nail to Wokx"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#fff" />




</LinearLayout>